<html>
<head>
    <title>Chess Board</title>
    <style>
        .Main{
            border:8px solid black;
            height: 395px;
            width:655px;
        }
        .container{
            height: 380px;
            width:640px;
            margin-top: 8px;
            margin-left: 8px;
            margin-bottom: 20px;
            margin-right: 40px;
        }
        .pink{
            height: 74px;
            width: 79px;
            border:1px solid pink;
            background-color:pink;
        }
        .black{
            height: 74px;
            width: 79px;
            border:2px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="Main">
    <div class="container">
    <table>
        <tr>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
        </tr>
        <tr>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
        </tr>
        <tr>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
            <td class="pink"></td>
            <td class="black"></td>
        </tr>
    </table>
</body>
</html>