<html>
    <head>
        <title>calculator</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Main{
                border:10px solid gray;
                height:450px;
                width: 296px;
                background-color:gray;
                box-shadow: 50px;
                border-radius: 3px;
            }
            .container{
                border: 5px solid white;
                width: 280;
                height: 40px;
                margin-left: 3px;;
                margin-top: 10px;
                font-size:xx-large;
                background-color: white;
                box-shadow:10px;
                border-radius: 3px;
            }
            button{
                height: 70px;
                width: 70px;
                font-size: x-large;
                background-color: teal;
                cursor: pointer;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="container">
                <div>0</div></div>
                <br>
                <table>
                <div class="box">
                    <tr>
                        <td class=one><button>C</button></td>
                        <td class=one><button>%</button></td>
                        <td class=one><button>&larr;</button></td>
                        <td class=one><button>/</button></td>  
                    </tr>
                    <tr>
                        <td class=one><button>7</button></td>
                        <td class=one><button>8</button></td>
                        <td class=one><button>9</button></td>
                        <td class=one><button>*</button></td>
                    </tr>
                    <tr>
                        <td class=one><button>4</button></td>
                        <td class=one><button>5</button></td>
                        <td class=one><button>6</button></td>
                        <td class=one><button>-</button></td>
                    </tr>
                    <tr>
                        <td class=one><button>1</button></td>
                        <td class=one><button>2</button></td>
                        <td class=one><button>3</button></td>
                        <td class=one><button>+</button></td>
                    </tr>
                    <tr>
                        <td class=one><button>00</button></td>
                        <td class=one><button>0</button></td>
                        <td class=one><button>.</button></td>
                        <td class=one><button>=</button></td>
                    </tr></div>
                </table>  
            </div>
        </div>
    </body>
</html>