<html>
    <head>
        <title>My First Web Page</title>
        <style>
            /*Universal Selector*/
            *{
                color: blue;
            }
             /*Tag Selector*/
            table{
                border:2px solid salmon;
                width:50%;
            }
             /*ID Selector*/
             #MyHeading {
                background-color: skyblue;
                border: 2px solid gold;
                text-align: center;
                width: 50%;
             }
             /*Class Selector*/
             .MySecondHeading{
                background-color: greenyellow;
                border: 2px solid hotpink;
                text-align: center;
                width: 50%;
             }

        </style>
    </head>
    <body>
        <h1 id="MyHeading">My Heading.</h1><br>
        <h1 class="MySecondHeading">Employee Details.</h1>
        <table>
            <tr>
                <th>Eid</th>
                <th>Ename</th>
                <th>Esalary</th>
            </tr>
            <tr>
                <td>101</td>
                <td>john</td>
                <td>12300</td>
            </tr>
            <tr>
                <td>102</td>
                <td>michael</td>
                <td>76000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>bob</td>
                <td>89000</td>
            </tr>
        </table>
    </body>
</html>