<html>
    <head>
        <title>My First Web Page</title>
        <style>
            h1{
                color:palevioletred;
                border:4px dotted pink;
                width:50%;
                text-align:center;
                background-color:powderblue;
                cursor:pointer;
            }
            table{
                width:50%;
                border:2px dashed purple;
            }
            th{
                background-color:powderblue;
                cursor:white;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>My Heading.</h1><br>
        <table>
            <tr>
                <th>Eid</th>
                <th>Ename</th>
                <th>Esalary</th>
            </tr>
            <tr>
                <td>101</td>
                <td>john</td>
                <td>12300</td>
            </tr>
            <tr>
                <td>102</td>
                <td>michael</td>
                <td>76000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>bob</td>
                <td>89000</td>
            </tr>
        </table>
    </body>
</html>