<html>
    <head>
        <title>Login Page</title>
        <style>
            a{
                text-decoration:none;
                color:green;
                font-weight: bold;
            }
            a:hover{
                color:red;
            }
            ul{
                list-style-type:circle;
            }
            li{
                background-color:palegreen;
                padding: 10px;
                border-bottom: 2px solid silver;
            }
                li:hover{
                    background-color:rgb(216, 216, 112);
                }
        </style>
    </head><body>
        <br><br>
        <ul>
            <li><a href="Login.html" target="content">Login</a></li>
            <li><a href="Registration.html" target="content">Registration</a></li>
            <li><a href="Resume.html" target="content">Resume</a></li>
            <li><a href="WorkingWithForms.html" target="content">WorkingWithForms</a></li>
            <li><a href="Tables.html" target="content">Tables</a></li>
        </ul>
    </body>
</html>