1)create table table_employee(eid number(5),ename varchar2(20),esalary number(5));

 eid	 ename	   esalary
----- -------- --------------------
============================================================================================================================================================================================

2)insert into table_employee values(101,'Dhanu',2000);
insert into table_employee values(102,'Madhan',7000);
insert into table_employee values(103,'Madhu',4000);
insert into table_employee values(104,'Dhachu',7000);
insert into table_employee values(104,'Dharu',6000);

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000

============================================================================================================================================================================================

3)SELECT * FROM table_employee where esalary between 2000 and 6000;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       103 Madhu                      4000
       104 Dharu                      6000

============================================================================================================================================================================================

4)select * from table_employee where esalary not between 2000 and 6000;

eid	ename	esalary
102	Madhan	7000
104	Dhachu	7000

============================================================================================================================================================================================

5) select * from table_employee where esalary >=4000 and eid in(101,103);

       EID ENAME                   ESALARY
---------- -------------------- ----------
       103 Madhu                      4000

============================================================================================================================================================================================

6) select * from table_employee where esalary >=4000 or eid in(101,103);

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000

============================================================================================================================================================================================

7) select * from table_employee where ename like 'D%';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       104 Dhachu                     7000
       104 Dharu                      6000

============================================================================================================================================================================================

8)select * from table_employee where ename like '_a%';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Madhan                     7000
       103 Madhu                      4000

===========================================================================================================================================================================================

9) select * from table_employee where ename not like '_a%';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       104 Dhachu                     7000

===========================================================================================================================================================================================

10) select * from table_employee where ename like '%u';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000

===========================================================================================================================================================================================

11) insert into table_employee(eid,esalary) values (501,2000);
commit;
 select * from table_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000
       501                            2000

==========================================================================================================================================================================================

12) select * from table_employee where ename is null;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       501                            2000

==========================================================================================================================================================================================

13)select * from table_employee where ename is not null;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000

==========================================================================================================================================================================================

14) select * from table_employee order by eid;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000
       501                            2000

============================================================================================================================================================================================

15)select * from table_employee order by eid desc;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       501                            2000
       104 Dharu                      6000
       104 Dhachu                     7000
       103 Madhu                      4000
       102 Madhan                     7000
       101 Dhanu                      2000

============================================================================================================================================================================================

16) select * from table_employee order by eid,ename;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000
       501                            2000

============================================================================================================================================================================================

17)select * from table_employee order by eid,ename desc;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dharu                      6000
       104 Dhachu                     7000
       501                            2000

============================================================================================================================================================================================

18) alter table table_employee add doj date;

Table altered.
select * from table_employee;

       EID ENAME                   ESALARY DOJ
---------- -------------------- ---------- ---------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000
       501                            2000

============================================================================================================================================================================================

19) update table_employee set doj=sysdate where eid=102;
select * from table_employee;

       EID ENAME                   ESALARY DOJ
---------- -------------------- ---------- ---------
       101 Dhanu                      2000
       102 Madhan                     7000 07-AUG-24
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000
       501                            2000

============================================================================================================================================================================================

20) update table_employee set doj='05-AUG-2024' where eid=104;
> select * from table_employee;

       EID ENAME                   ESALARY DOJ
---------- -------------------- ---------- ---------
       101 Dhanu                      2000
       102 Madhan                     7000 07-AUG-24
       103 Madhu                      4000
       104 Dhachu                     7000 05-AUG-24
       104 Dharu                      6000 05-AUG-24
       501                            2000

============================================================================================================================================================================================

21)alter table table_employee drop column doj;
Table altered.

select * from table_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000
       501                            2000

============================================================================================================================================================================================

22) desc table_employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(5)
 ENAME                                              VARCHAR2(20)
 ESALARY                                            NUMBER(5)

============================================================================================================================================================================================

23)alter table table_employee modify esalary number(7);
Table altered.
 desc table_employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(5)
 ENAME                                              VARCHAR2(20)
 ESALARY                                            NUMBER(7)

============================================================================================================================================================================================

23)alter table table_employee rename column esalary to emp_salary;
Table altered.

select * from table_employee;

       EID ENAME                EMP_SALARY
---------- -------------------- ----------
       101 Dhanu                      2000
       102 Madhan                     7000
       103 Madhu                      4000
       104 Dhachu                     7000
       104 Dharu                      6000

============================================================================================================================================================================================

24)rename table_employee to tbl_emp;
Table renamed.

============================================================================================================================================================================================

25)drop table tbl_emp;
Table dropped.

============================================================================================================================================================================================

26) flashback table tbl_emp on before drop;
flashback table tbl_emp on before drop
*
ERROR at line 1:
ORA-00439: feature not enabled: Flashback Table


