1) create table tbl_employee(  eid number(5), ename varchar(20), esalary number(5));
Table created.

============================================================================================================================================================================================

2)insert into tbl_employee values(101,'Dhachu',4000);
1 row created.

insert into tbl_employee values(102,'Raj',6000);
1 row created.

insert into tbl_employee values(103,'Ravi',5000);
1 row created.

insert into tbl_employee values(102,'Adam',2000);
1 row created.

============================================================================================================================================================================================

3)select * from tbl_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhachu                     4000
       102 Raj                        6000
       103 Ravi                       5000
       102 Adam                       2000

============================================================================================================================================================================================

4)select eid,esalary from tbl_employee;

       EID    ESALARY
---------- ----------
       101       4000
       102       6000
       103       5000
       102       2000

============================================================================================================================================================================================

5)select eid from tbl_employee;

       EID
----------
       101
       102
       103
       102
============================================================================================================================================================================================

6) select * from tbl_employee where eid=101;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhachu                     4000
============================================================================================================================================================================================

7)select * from tbl_employee where ename='Ravi';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       103 Ravi                       5000

============================================================================================================================================================================================

8)select * from tbl_employee where esalary>4000;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Raj                        6000
       103 Ravi                       5000

============================================================================================================================================================================================

9) select * from tbl_employee where ename!='Dhachu';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Raj                        6000
       103 Ravi                       5000
       102 Adam                       2000

==========================================================================================================================================================================================

10)select * from tbl_employee where ename <> 'Dhachu';

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Raj                        6000
       103 Ravi                       5000
       102 Adam                       2000

===========================================================================================================================================================================================

11)update tbl_employee set esalary=9000 where eid=103;
1 row updated.

select * from tbl_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhachu                     4000
       102 Raj                        6000
       103 Ravi                       9000
       102 Adam                       2000

============================================================================================================================================================================================

12)update tbl_employee set esalary=1000,ename='Raj' where eid=102;
2 rows updated.

select * from tbl_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       101 Dhachu                     4000
       102 Raj                        1000
       103 Ravi                       9000
       102 Raj                        1000


===========================================================================================================================================================================================

13) delete from tbl_employee where eid=101;
1 row deleted.

select * from tbl_employee;

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Raj                        1000
       103 Ravi                       9000
       102 Raj                        1000

===========================================================================================================================================================================================

14)select * from tbl_employee where eid in(102,103);

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Raj                        1000
       103 Ravi                       9000
       102 Raj                        1000

===========================================================================================================================================================================================

15)select * from tbl_employee where eid not in(101,103);

       EID ENAME                   ESALARY
---------- -------------------- ----------
       102 Raj                        1000
       102 Raj                        1000